pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		}
	    ,{
            "path" : "pages/auth/auth",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/search/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "搜索",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/course/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/role/role",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/vedio/vedio",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/course/list",
            "style" :                                                                                    
            {
                  "navigationBarTitleText":"全部课程",
                "enablePullDownRefresh": true
            }
            
        }
        ,{
            "path" : "pages/member/home",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/collect",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/message",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/course",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/promoCode",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/credit1",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/setting",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "知识付费小程序",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#F8F8F8"
	},
	 "tabBar": {
		 "selectedColor":"#808080",
	    "list": [
	      {
	        "pagePath": "pages/index/index",
	        "text": "首页",
			"iconPath":"static/images/icons/home.png",
			"selectedIconPath":"static/images/icons/home-active.png"
	      },
	      {
	        "pagePath": "pages/course/list",
	        "text": "课程",
			"iconPath":"static/images/icons/course.png",
			"selectedIconPath":"static/images/icons/course-active.png"
	      },
	      {
	        "pagePath": "pages/member/home",
	        "text": "我的",
			"iconPath":"static/images/icons/user.png",
			"selectedIconPath":"static/images/icons/user-active.png"
	      }
	    ]
	  },
	"condition": { //模式配置，仅开发期间生效
	    "current": 0, //当前激活的模式（list 的索引项）
	    "list": [{
	            "name": "swiper", //模式名称
	            "path": "pages/course/detail", //启动页面，必选
	            "query": "id=1" //启动参数，在页面的onLoad函数里面得到。
	        },
			{
			        "name": "课程列表", //模式名称
			        "path": "pages/course/list", //启动页面，必选
			        "query": "id=1" //启动参数，在页面的onLoad函数里面得到。
			    },
				{
				        "name": "我的", //模式名称
				        "path": "pages/member/home", //启动页面，必选
				        "query": "id=1" //启动参数，在页面的onLoad函数里面得到。
				    },
					{
					        "name": "授权页面", //模式名称
					        "path": "pages/auth/auth", //启动页面，必选
					        "query": "id=1" //启动参数，在页面的onLoad函数里面得到。
					    }
	    ]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		}
	    ,{
            "path" : "pages/auth/auth",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/search/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "搜索",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/course/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/role/role",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/vedio/vedio",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/course/list",
            "style" :                                                                                    
            {
                  "navigationBarTitleText":"全部课程",
                "enablePullDownRefresh": true
            }
            
        }
        ,{
            "path" : "pages/member/home",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/collect",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/message",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/course",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/promoCode",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/credit1",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/member/setting",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/web/web",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/course/video",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "知识付费小程序",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#F8F8F8"
	},
	 "tabBar": {
		 "selectedColor":"#808080",
	    "list": [
	      {
	        "pagePath": "pages/index/index",
	        "text": "首页",
			"iconPath":"static/images/icons/home.png",
			"selectedIconPath":"static/images/icons/home-active.png"
	      },
	      {
	        "pagePath": "pages/course/list",
	        "text": "课程",
			"iconPath":"static/images/icons/course.png",
			"selectedIconPath":"static/images/icons/course-active.png"
	      },
	      {
	        "pagePath": "pages/member/home",
	        "text": "我的",
			"iconPath":"static/images/icons/user.png",
			"selectedIconPath":"static/images/icons/user-active.png"
	      }
	    ]
	  },
	"condition": { //模式配置，仅开发期间生效
	    "current": 0, //当前激活的模式（list 的索引项）
	    "list": [{
	            "name": "swiper", //模式名称
	            "path": "pages/course/detail", //启动页面，必选
	            "query": "id=1" //启动参数，在页面的onLoad函数里面得到。
	        },
			{
			        "name": "课程列表", //模式名称
			        "path": "pages/course/list", //启动页面，必选
			        "query": "id=1" //启动参数，在页面的onLoad函数里面得到。
			    },
				{
				        "name": "我的", //模式名称
				        "path": "pages/member/home", //启动页面，必选
				        "query": "id=1" //启动参数，在页面的onLoad函数里面得到。
				    },
					{
					        "name": "授权页面", //模式名称
					        "path": "pages/auth/auth", //启动页面，必选
					        "query": "id=1" //启动参数，在页面的onLoad函数里面得到。
					    }
	    ]
	}
}

pages.json (diff)
@@ -132,6 +132,24 @@
             }
             
         }
+        ,{
+            "path" : "pages/web/web",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/course/video",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
     ],
 	
 	"globalStyle": {
